C%3A%2FUsers%2FSamuel%2FDownloads%2FSumilla-LZM.Rmd="08D5FADA"
~%2FR%2FT1-2021-01%2F01-autores.Rmd="3407ABCA"
~%2FR%2FT1-2021-01%2F02-LZM.Rmd="B4433C30"
~%2FR%2FT1-2021-01%2F03-christian.Rmd="FD178DBA"
~%2FR%2FT1-2021-01%2FREADME.md="0AD966D8"
~%2FR%2FT1-2021-01%2F_bookdown.yml="C3B71D78"
~%2FR%2FT1-2021-01%2F_common.R="904FC9E4"
~%2FR%2FT1-2021-01%2F_output.yml="D4742B1C"
~%2FR%2FT1-2021-01%2Fbook.bib="F0BD4FE7"
~%2FR%2FT1-2021-01%2Findex.Rmd="40E402EC"
~%2FR%2FT1-2021-01%2Ftemplate%2Fbs4_book.html="3F58D581"
