h1:género-discriminación-y-participación-ciudadana Género, discriminación y participación ¿ciudadana?
h2:introducción Introducción
h2:paquetes-usados Paquetes usados
h2:conjuntos-de-datos-usados Conjuntos de datos usados
h3:lectura-de-datos Lectura de datos
h3:limpieza-u-ordenamiento-de-datos Limpieza u ordenamiento de datos
h4:percepción-sobre-el-respeto-a-la-orientación-sexual-identidad-de-género-y-reconocimiento-a-los-derechos-humanos-de-las-personas-lgbti Percepción sobre el respeto a la orientación sexual, identidad de género y reconocimiento a los derechos humanos de las personas LGBTI
h4:discriminación-y-violencia-ejercida-hacia-las-personas-lgbti. Discriminación y violencia ejercida hacia las personas LGBTI.
h4:participación-ciudadana-de-personas-lgbti-discriminadas-yo-violentadas. Participación ciudadana de personas LGBTI discriminadas y/o violentadas.
h2:resultados Resultados
h3:aún-nos-están-estigmatizando-percepción-sobre-el-respeto-y-avance-en-el-reconocimiento-de-los-derechos-humanos. Aún nos están estigmatizando: Percepción sobre el respeto y avance en el reconocimiento de los derechos humanos.
h3:el-maltrato-gratuito-espacios-y-perpetradores-de-discriminación-yo-violencia. El maltrato gratuito: Espacios y perpetradores de discriminación y/o violencia.
h3:participación-ciudadana-vinculación-con-organizaciones-y-principales-acciones. Participación ¿ciudadana?: Vinculación con organizaciones y principales acciones.
h2:conclusiones Conclusiones
h2:referencias Referencias

